.card-list{
    width: 90vw;
    margin: 0 auto;
    --auto-grid-min-size: 17rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
    padding: 20px;
}